Culture:
  columns:
    code: { type: string(8), unique: true }
    language: { type: string(20) }
    country: { type: string(20) }
    name: { type: string(40) }
    
Project:
  columns:
    name: { type: string(255) }
    description: { type: string(4000) }
    hash: { type: string(32), notnull: true, unique: true }
    culture_id: { type: integer }
    owner: { type: string(100) }
    mail: { type: string(255) }
    public: { type: boolean, default: 0 }
  relations:
    Culture: { onDelete: CASCADE, local: culture_id, foreign: id }

TranslationStatus:
  columns:
    name: { type: string(20), notnull: true }

File:
  columns:
    project_id: { type: integer, notnull: true }
    culture_id: { type: integer, notnull: true }
    status_id: { type: integer, notnull: true }
    progress: { type: integer(4), notnull: true }
    name: { type: string(100) }
    version: { type: string(100) }
    original: { type: string(100) }
    datatype: { type: string(100) }
  relations:
    Project: { onDelete: CASCADE, local: project_id, foreign: id }
    Culture: { onDelete: CASCADE, local: culture_id, foreign: id }
    TranslationStatus: { onDelete: CASCADE, local: status_id, foreign: id }

Translation:
  columns:
    file_id: { type: integer, notnull: true }
    translation_id: { type: string(10), notnull: true }
    text: { type: string(4000), notnull: true }
    translated: { type: string(4000), notnull: true }
    status_id: { type: integer, notnull: true }
  relations:
    File: { onDelete: CASCADE, local: file_id, foreign: id }
    TranslationStatus: { onDelete: CASCADE, local: status_id, foreign: id }
